{
  "name": "CLOUD AI",
  "description": "I am CLOUD AI WhatsApp MultiDevice Bot built in NodeJs to enhance the experience.",
  "logo": "https://files.catbox.moe/e3t1zg.jpg",
  "keywords": ["BERA-TECH", "whatsapp-bot", "whatsapp-md-bot"],
  "repository": "https://github.com/PRO-DEVELOPER-1/cloud-host",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Ensure your session Id starts with the word cloud-ai~",
      "required": true
    },
    
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number",
      "required": true,
      "value": "254743982206"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
